<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/registerFragment">
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.bloquiapp.RegisterAndSettingsFragments.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/reg_to_act"
            app:destination="@id/actionsSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/actionsSelectorFragment"
        android:name="com.example.bloquiapp.RegisterAndSettingsFragments.ActionsSelectorFragment"
        android:label="fragment_actions_selector"
        tools:layout="@layout/fragment_actions_selector" >
        <action
            android:id="@+id/action_actionsSelectorFragment_to_whatsAppSetUpFragment"
            app:destination="@id/whatsAppSetUpFragment" />
        <action
            android:id="@+id/act_to_sms"
            app:destination="@id/SMSSetUpFragment" />
        <action
            android:id="@+id/act_to_tel"
            app:destination="@id/telegramSetUpFragment" />
        <action
            android:id="@+id/act_to_wha"
            app:destination="@id/whatsAppSetUpFragment" />
        <action
            android:id="@+id/act_to_phonecall"
            app:destination="@id/phoneCallSetUpFragment" />
        <action
            android:id="@+id/act_to_tog"
            app:destination="@id/toggleSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneCallSetUpFragment"
        android:name="com.example.bloquiapp.RegisterAndSettingsFragments.PhoneCallSetUpFragment"
        android:label="fragment_phone_call_set_up"
        tools:layout="@layout/fragment_phone_call_set_up" >
        <action
            android:id="@+id/phoneCall_to_tog"
            app:destination="@id/toggleSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/whatsAppSetUpFragment"
        android:name="com.example.bloquiapp.RegisterAndSettingsFragments.WhatsAppSetUpFragment"
        android:label="fragment_whats_app_set_up"
        tools:layout="@layout/fragment_whats_app_set_up" >
        <action
            android:id="@+id/wha_to_sms"
            app:destination="@id/SMSSetUpFragment" />
        <action
            android:id="@+id/wha_to_phoneCall"
            app:destination="@id/phoneCallSetUpFragment" />
        <action
            android:id="@+id/wha_to_tog"
            app:destination="@id/toggleSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/SMSSetUpFragment"
        android:name="com.example.bloquiapp.RegisterAndSettingsFragments.SMSSetUpFragment"
        android:label="fragment_s_m_s_set_up"
        tools:layout="@layout/fragment_s_m_s_set_up" >
        <action
            android:id="@+id/sms_to_phone_call"
            app:destination="@id/phoneCallSetUpFragment" />
        <action
            android:id="@+id/sms_to_tog"
            app:destination="@id/toggleSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/telegramSetUpFragment"
        android:name="com.example.bloquiapp.RegisterAndSettingsFragments.TelegramSetUpFragment"
        android:label="TelegramSetUpFragment" >
        <action
            android:id="@+id/tel_to_wha"
            app:destination="@id/whatsAppSetUpFragment" />
        <action
            android:id="@+id/tel_to_sms"
            app:destination="@id/SMSSetUpFragment" />
        <action
            android:id="@+id/tel_to_phoneCall"
            app:destination="@id/phoneCallSetUpFragment" />
        <action
            android:id="@+id/tel_to_tog"
            app:destination="@id/toggleSelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/toggleSelectorFragment"
        android:name="com.example.bloquiapp.RegisterAndSettingsFragments.ToggleSelectorFragment"
        android:label="fragment_toggle_selector"
        tools:layout="@layout/fragment_toggle_selector" />

</navigation>