<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainMenuFragments.EditarFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"/>



    <RelativeLayout
        android:id="@+id/bottonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/black">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appBlueT"
            android:text="Editar"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appGreen"
            android:layout_centerHorizontal="true"
            android:text="Mis Acciones"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnNewAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appOrange"
            android:layout_alignParentEnd="true"
            android:text="Nuevo"
            android:textColor="@color/black"/>

    </RelativeLayout>


</RelativeLayout>