<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainMenuFragments.MisAccionesFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        app:srcCompat="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"/>

    <TextView
        android:id="@+id/mis_acciones_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estas son tus acciones..."
        android:fontFamily="@font/clear_sans_bold"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mis_acciones_main_text"
        android:layout_above="@id/bottonBar"
        android:layout_margin="20dp">

        <LinearLayout
            android:id="@+id/placing_actions_in_mis_acciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:background="@color/black">

        <Button
            android:id="@+id/btnMisAccionesToEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appBlue"
            android:text="Editar"
            android:textColor="@color/black"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appGreenT"
            android:layout_centerHorizontal="true"
            android:text="Mis Acciones"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnMisAccionesToNuevo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/appOrange"
            android:layout_alignParentEnd="true"
            android:text="Nuevo"
            android:textColor="@color/black"/>

    </RelativeLayout>


</RelativeLayout>