<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StartFragment.StartInfoFragment3">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:padding="30sp"
        >

        <ImageView
            android:id="@+id/imvst3"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:src="@drawable/st3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt3P1"
            android:fontFamily="@font/sf_ui_display_regular"
            android:textSize="17sp"
            android:layout_below="@+id/imvst3"
            android:layout_above="@+id/points3"
            android:layout_marginHorizontal="30sp"
            android:textColor="@color/black"
            android:gravity="center"
            />

        <ImageView
            android:id="@+id/points3"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:src="@drawable/points3"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</FrameLayout>